<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
<h1>Bienvenido a contactos</h1>
<a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint quos, perspiciatis iure qui, labore quae? Qui laudantium, sit, soluta et dolorum eum cumque, debitis nobis mollitia ad voluptates, quia.</a>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="../index.html">ir a index</a>
<a href="../Imagenes/contactos.html">ir a foto</a>

</body>
</html>