<!-- Número Conseccutivos 
Codigo Emmet:
section>article.art*5
Resultado
-->

<section>
	<article class="art"></article>
	<article class="art"></article>
	<article class="art"></article>
	<article class="art"></article>
	<article class="art"></article>
</section>

<!-- Número Conseccutivos 
Codigo Emmet:
ul>li#elem$$$*3
Resultado
-->

<ul>
	<li id="elem001"></li>
	<li id="elem002"></li>
	<li id="elem003"></li>
</ul>

<ul>
	<li>
		<l1 id="elem001"></l1>
		<l1 id="elem002"></l1>
		<l1 id="elem003"></l1>
		<l1 id="elem004"></l1>
	</li>
	<li>
		<l1 id="elem001"></l1>
		<l1 id="elem002"></l1>
		<l1 id="elem003"></l1>
		<l1 id="elem004"></l1>
	</li>
	<li>
		<l1 id="elem001"></l1>
		<l1 id="elem002"></l1>
		<l1 id="elem003"></l1>
		<l1 id="elem004"></l1>
	</li>
	<li>
		<l1 id="elem001"></l1>
		<l1 id="elem002"></l1>
		<l1 id="elem003"></l1>
		<l1 id="elem004"></l1>
	</li>
	<li>
		<l1 id="elem001"></l1>
		<l1 id="elem002"></l1>
		<l1 id="elem003"></l1>
		<l1 id="elem004"></l1>
	</li>
</ul>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, reprehenderit, optio? Quasi omnis eum, a