<!-- texto lorem ( lorem )

Codigo Emmet:
lorem
 -->

 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deserunt quia quis explicabo itaque nostrum unde porro quibusdam vitae repudiandae praesentium, earum aliquid neque blanditiis optio provident, dolore iure. Quod.

 <!-- texto lorem ( lorem )

Codigo Emmet:
lorem10
 -->

 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, omnis.

 <!-- lorem*3 -->

 <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore qui dignissimos quasi doloremque quidem, distinctio sed ipsa beatae ratione atque veritatis facilis odit, sint iusto nemo voluptate consequatur incidunt?</div>
 <div>Vitae tempore praesentium facilis! Quod, quisquam culpa provident sint quas temporibus beatae laborum nam minima dolores voluptatibus natus porro. Sapiente quo iste cupiditate inventore, harum id, asperiores odio repudiandae laboriosam.</div>
 <div>Porro illo, modi consectetur suscipit eum rerum architecto eaque, dicta eius enim, iste temporibus reiciendis laboriosam accusamus aut, sequi molestiae placeat molestias animi pariatur deserunt ad at quo alias. Iste!</div>


