<!-- header#header>nav.navbar.navbar-inverse.navbar-fixed-top>div.container>(div.navbar-header>button.navbar-toggle[type=button data-target=navbar-collapse]>span.sr-only{Toggle navigattion}+span.icon-bar*3^a.navbar-brand[href="index.php"]>img[src=imgs/logo.png])+div[class=collapse navbar-collapse navbar-right]>ul[class=nav navbar-nav]>(li>a.link[href=index.html]{inicio})+(li>a[class=active link]>a[href=login.html]{ingresar})+(li>a[class=link][href=registro.html]{registrarse})+(li>a[class=link][href=contacto.html]{contacto}) 
)
-->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
<header id="header">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header"><button class="navbar-toggle" type="button" data-target="navbar-collapse">
					<span class="sr-only">Toggle navigattion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				</button><a href="index.php" class="navbar-brand">
				<img src="mi chikita\paola.png" alt=""></a></div>
			<div class="collapse" navbar-collapse="" navbar-right="">
				<ul class="nav" navbar-nav="">
					<li><a href="index.html" class="link">inicio</a></li>
					<li><a href="" class="active" link=""><a href="login.html">ingresar</a></a></li>
					<li><a href="registro.html" class="link">registrarse</a></li>
					<li><a href="contacto.html" class="link">contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

</body>
</html>