<!-- repetir
Codigo Emmet:
padre>hijos*5

Resultado

 -->

 <padre>
 	<hijos></hijos>
 	<hijos></hijos>
 	<hijos></hijos>
 	<hijos></hijos>
 	<hijos></hijos>
 </padre>

 <!-- repetir
Codigo Emmet:
padre>hijos*5>lorem20

Resultado

 -->

 <padre>
 	<hijos>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores deleniti explicabo voluptatem perferendis reprehenderit vel excepturi at, quia sunt deserunt.</hijos>
 	<hijos>Maxime, architecto praesentium eligendi quasi, perspiciatis asperiores adipisci eos ex est aperiam saepe qui. Possimus dolores velit eaque vitae, accusantium.</hijos>
 	<hijos>Sequi officiis reiciendis facilis, laborum? Voluptatem iusto eligendi dolore, esse sunt laboriosam, doloribus cum nesciunt quod mollitia id suscipit est.</hijos>
 	<hijos>Praesentium voluptatibus totam, quos et, ullam consectetur dolor esse doloribus aliquam, illo, fuga numquam nam qui debitis laborum iste corrupti?</hijos>
 	<hijos>Autem molestiae illo animi, perspiciatis facilis laudantium error repellat, hic aspernatur est explicabo asperiores dignissimos. Labore suscipit omnis, eius iure!</hijos>
 </padre>