<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>contacto</title>
    <link href="../estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="marcoppal">
      <div class="encabezado">
      <a href="../index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="javascript:;">Contacto </a></div>
      <div class="contenido">
        <h1>Contacto</h1><img src="../imagenes/contacto.png">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fugiat aperiam, deserunt consectetur rerum ea, laudantium quod hic facere dicta, itaque voluptate, officiis recusandae necessitatibus aspernatur. Culpa deleniti similique voluptas, qui blanditiis quos quis consequatur. Reprehenderit quidem magni, animi distinctio. Inventore alias vitae est, quos eveniet nemo dolor architecto assumenda accusantium. Temporibus eaque pariatur voluptate nisi itaque. Eligendi perferendis excepturi at eos, laudantium sed illo, blanditiis omnis incidunt beatae repellendus saepe. Excepturi illo in vitae dolores quos eos similique quibusdam est nulla quidem, praesentium voluptatem nesciunt ratione, voluptatum maiores cumque tempore omnis aspernatur temporibus velit ea qui voluptas et. Laudantium.</p>
      </div>
      <div class="pie"> 
        <p>Todos los derechos reservados 2016</p>
      </div>
    </div>
  </body>
</html>