<!-- Direccion Consecutivos ( @- )	

Codigo Emmet:
ul>l1.num$$@-*5
Resultado:
 -->
<ul>
	<l1 class="num05"></l1>
	<l1 class="num04"></l1>
	<l1 class="num03"></l1>
	<l1 class="num02"></l1>
	<l1 class="num01"></l1>
</ul>

<!-- header>nav>button#btn$$$@-*3 -->

<header>
	<nav>
		<button id="btn003"></button>
		<button id="btn002"></button>
		<button id="btn001"></button>
	</nav>
</header>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>