
<h2>Enlaces</h2><a href="http://www.google.com">Ir a Gloogle</a>&nbsp;| &nbsp; <a href="http://www.yahoo.com">Ir a Yahoo</a>&nbsp;| &nbsp<a href="http://www.youtube.com">Ir a youtube</a>
<h2>Anclas</h2><a name="inicio"> </a><a href="#info1">Ir a Informacion 1</a>&nbsp;| &nbsp<a href="#info2">Ir a Informacion 2</a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><a href="#inicio">Ir a Inicio</a>
<h1>Informacion 1</h1><a name="info1"></a>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint iusto tempora, est esse alias commodi dignissimos, fugit laborum sunt, hic explicabo consequuntur maiores nobis iste. Hic, vel, autem? Ullam, ratione.</p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><a href="#inicio">Ir a Inicio</a>
<h1>Informacion 2</h1><a name="info2"></a>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quos quo quod incidunt magnam ipsam necessitatibus praesentium iste distinctio ea nulla laudantium eum, adipisci perferendis et, voluptate fugiat excepturi temporibus?</p>